spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://200.238.112.199:5432/atendcidadao_homo
spring.datasource.username=atendcidadao_adm
spring.datasource.password=@dm$atend$cidadao
